<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Epic Mode</title>
    <style>
    body{width:400px;
    background: wheat;}
    </style>
  </head>
  <body>
    <h1>Imbitious</h1>
    <input type="text" name="a" id="a" placeholder="Enter discord ID: ">
    <!-- <select>
      <option value="one" selected>Track One</option>
      <option value="two">Track Two</option>
      <option value="three">Track Three</option>
    </select>
    <button class="play">Play!</button>
    <button class="pause">Pause</button> -->
    <button class="details">Details:</button>
    <div id="myDIV">
  <p class="example"></p> 
   <p class="example-2"></p> 
   <p class="problem"></p>
</div>

    <script src="popout.js"></script>
  </body>
</html>
